# API Gateway for Routing traffic to
# respective Microservices
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lambda-gw-ingress
  namespace: lambda
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  # Add TLS 
  rules:
  - http:
      paths:
      - path: /*
        backend:
          # UI Service
          serviceName: ws-service
          servicePort: 80
      - path: /api/v1/cart/*
        backend:
          # Service 1: Cart Service
          serviceName: cart-service
          servicePort: 80
      - path: /api/v1/order/*
        backend:
          # Service 2: Order Service
          serviceName: order-service
          servicePort: 80
      - path: /api/v1/payment/*
        backend:
          # Service 3: Payment Service
          serviceName: payment-service
          servicePort: 80
