   
apiVersion: v1
kind: Service
metadata:
  name: productreviewservice-port
  namespace: shoppingportal2
  labels:
    name: productreview 
    app: shopping-app
spec:
  selector: 
    name: productreviewms
  ports:
  - protocol: TCP
    targetPort: 8082
    port: 8082
    name: http
